DJANGO_ALLOWED_HOSTS=*
GITHUB_CLIENT_ID = "Ov23lixpomAXRfHdfLOK"
GITHUB_CLIENT_SECRET = "637140aaeb170bf6c12c269190c07b0d6d614c12"
SECRET_KEY = 'django-insecure-_uyof)^i@p=25e$r3#b2iis4y+p@n4@kv4d48m74+w55!y)snd'
POSTGRES_ENGINE = 'django.db.backends.postgresql'
POSTGRES_DB = 'module5_db'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '7KZf3ZFE*rR1'
POSTGRES_HOST = 'db'
POSTGRES_PORT = 5432